<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from preview.colorlib.com/theme/classyads/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Dec 2020 10:25:26 GMT -->
<head>
    <title>User dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">

    <link rel="stylesheet" href="css/style.css">

    <style>
.responsive-table{
  padding:0;
}
.responsive-table>li {
  
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  .table-header {
    background-color: #95A5A6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
  }
  .col-1 {
    flex-basis: 10%;
  }
  .col-2 {
    flex-basis: 40%;
  }
  .col-3 {
    flex-basis: 25%;
  }
  .col-4 {
    flex-basis: 25%;
  }
  
  @media all and (max-width: 767px) {
    .table-header {
      display: none;
    }
    .table-row{
      
    }
    li {
      display: block;
    }
    .col {
      
      flex-basis: 100%;
      
    }
    .col {
      display: flex;
      padding: 10px 0;
      /* &:before {
        color: #6C7A89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
      } */
    }
  }

    </style>
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar container py-0 bg-white" role="banner">

      <div class="container"> 
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="#" class="text-black mb-0">Project<span class="text-primary">Name</span>  </a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="index-2.html">Home</a></li>
                <!-- <li><a href="listings.html">Ads</a></li> -->

               <!--  <li class="has-children">
                  <a href="about.html">About</a>
                  <ul class="dropdown">
                    <li><a href="#">The Company</a></li>
                    <li><a href="#">The Leadership</a></li>
                    <li><a href="#">Philosophy</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </li> -->
                <li><a href="#about">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>

                <!-- <li class="ml-xl-3 login"><a href="login.html"><span class="border-left pl-xl-4"></span>Log In</a></li>
                <li><a href="register.html">Register</a></li> -->

                <li class="has-children border-left pl-xl-4">
                  <a href="about.html">Account</a>
                  <ul class="dropdown">
                    <li><a href="settings.html">Settings</a></li>
                    <li><a href="index.html">Sign out</a></li>
                    <!-- <li><a href="#">Philosophy</a></li>
                    <li><a href="#">Careers</a></li> -->
                  </ul>
                </li>

                <!-- <li><a href="#" class="cta"><span class="bg-primary text-white rounded">Account</span></a></li> -->
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-auto py-3 col-6 text-right" style="position: relative; top: 3px;">
            <a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a>
          </div>

        </div>
      </div> 
      
    </header>

  
    
    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url('images/room\ image\ 004.jpg');" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-10" data-aos="fade-up" data-aos-delay="400">
            
            
            <div class="row justify-content-center mt-5">
              <div class="col-md-8 text-center">
                <h1>Lodge Name</h1>
                <p class="mb-0">A World Class Room</p>
              </div>
            </div>

            
          </div>
        </div>
      </div>
    </div>  

    <div class="site-section"  data-aos="fade">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <form action="#">
              <div class="container">
                <h2>Room catalog</h2>
                <ul class="responsive-table">
                  <li class="table-header">
                    <div class="col col-1">Type</div>
                    <div class="col col-2">Availability</div>
                    <div class="col col-2">Rate/Hr</div>
                    <div class="col col-2">Images</div>
                    <div class="col col-3">
                      Payment
                    </div>
                  </li>
                  <li class="table-row">
                    <div class="col col-1" data-label="Job Id">AC</div>
                    <div class="col col-2" data-label="Customer Name">10</div>
                    <div class="col col-2" data-label="Amount">$350</div>
                    <div class="col col-2" data-label="Images">
                      <a href="#room-images">View Images</a>
                    </div>
                    <div class="col col-3" data-label="Payment Status"> 
                      <button class="btn btn-primary text-white" type="submit" >Select This</button>
                    </div>
                  </li>
                  <li class="table-row">
                    <div class="col col-1" data-label="Job Id">AC</div>
                    <div class="col col-2" data-label="Customer Name">10</div>
                    <div class="col col-2" data-label="Amount">$40</div>
                    <div class="col col-2" data-label="Images">
                      <a href="#room-images">View Images</a>
                    </div>
                    <div class="col col-3" data-label="Payment Status"> 
                      <button class="btn btn-primary text-white" type="submit" >Select This</button>
                    </div>
                  </li>
                  <li class="table-row">
                    <div class="col col-1" data-label="Job Id">Non-AC</div>
                    <div class="col col-2" data-label="Customer Name">8</div>
                    <div class="col col-2" data-label="Amount">$100</div>
                    <div class="col col-2" data-label="Images">
                      <a href="#room-images" >View Images</a>
                    </div>
                    <div class="col col-3" data-label="Payment Status"> 
                      <button class="btn btn-primary text-white" type="submit" >Select This</button>
                    </div>
                  </li>
                  <li class="table-row">
                    <div class="col col-1" data-label="Job Id">AC</div>
                    <div class="col col-2" data-label="Customer Name">5</div>
                    <div class="col col-2" data-label="Amount">$60</div>
                    <div class="col col-2" data-label="Images">
                      <a href="#room-images">View Images</a>
                    </div>
                    <div class="col col-3" data-label="Payment Status"> 
                      <input class="btn btn-primary text-white" type="submit" value="Select this">
                    </div>
                  </li>
                </ul>
              </div>
            </form>
          </div>
          <div class="col-lg-3 ml-auto"style="position:relative;" >
            <div style="position:sticky;top:0;">
            <div class="mb-5">
              <h3 class="h5 text-black mb-3">Room Type: AC</h3>
              <form action="#" method="post">
                <div class="form-group">
                    <!-- select-wrap, .wrap-icon -->
                    <div class="wrap-icon">
                      <input type="text" placeholder="Number of Guests" class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                   
                    <div class="wrap-icon">
                      <input type="text" placeholder="Number of Rooms" class="form-control">
                    </div>
                  </div>
                <div class="form-group">
                  From:
                  <div class="d-flex">
                  <input type="date" placeholder="Booking from" class="form-control" style="width: 50%;">
                  <input type="time" placeholder="Booking To" class="form-control" style="width: 50%;">
                </div>
                </div>
                <div class="form-group">
                  To:
                  <div class="d-flex">
                  <input type="date" placeholder="Booking from" class="form-control" style="width: 50%;">
                  <input type="time" placeholder="Booking To" class="form-control" style="width: 50%;">
                </div>
                </div> 
                <div class="form-group">
                  <!-- select-wrap, .wrap-icon -->
                  <div class="wrap-icon">
                    <!-- <input type="submit"class="form-control btn btn-primary txt-black" value="Pay Now"> -->
                    <a href="payment.html"class="form-control btn btn-primary txt-black">Pay Now</a>
                  </div>
                </div>              
              </form>
            </div>
             <div class="mb-5">
              <h3 class="h6 mb-3">More Info</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptatem placeat facilis, reprehenderit eius officiis.</p>
            </div>
            </div>
          </div>
        </div>
        
     
        <div class="row mb-5" id="room-images">
          <div class="col-md-4 text-left border-primary">
            <h2 class="font-weight-light text-primary pb-3">Images</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12  block-13">
            <div class="owl-carousel nonloop-block-13">
              
              <div class="d-block d-md-flex listing vertical">
                <a href="listings-single.html" class="img d-block" style="background-image: url('images/room\ image\ 001.jpg')"></a>
              </div>

              <div class="d-block d-md-flex listing vertical">
                <a href="listings-single.html" class="img d-block" style="background-image: url('images/room\ image\ 002.jpg')"></a>
              </div>

              <div class="d-block d-md-flex listing vertical">
                <a href="listings-single.html" class="img d-block" style="background-image: url('images/room\ image\ 003.jpg')"></a>
              </div>

              <div class="d-block d-md-flex listing vertical">
                <a href="listings-single.html" class="img d-block" style="background-image: url('images/room\ image\ 004.jpg')"></a>
              </div>

              <div class="d-block d-md-flex listing vertical">
                <a href="listings-single.html" class="img d-block" style="background-image: url('images/room\ image\ 001.jpg')"></a>
              </div>

              <div class="d-block d-md-flex listing vertical">
                <a href="listings-single.html" class="img d-block" style="background-image: url('images/room\ image\ 002.jpg')"></a>
              </div>

              <div class="d-block d-md-flex listing vertical">
                <a href="listings-single.html" class="img d-block" style="background-image: url('images/room\ image\ 003.jpg')"></a>
              </div>

              <div class="d-block d-md-flex listing vertical">
                <a href="listings-single.html" class="img d-block" style="background-image: url('images/room\ image\ 004.jpg')"></a>
              </div>

            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-12 text-center">
            <button class="btn btn-primary text-white" type="submit" >Select This Lodge</button>
          </div>
        </div>

      </div>
    </div>

    
    <div class="site-section" id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <img src="images/room image 003.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-md-5 ml-auto">
            <h2 class="text-primary mb-3">Why Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam voluptates a explicabo delectus sed labore dolor enim optio odio at!</p>
            <p class="mb-4">Adipisci dolore reprehenderit est et assumenda veritatis, ex voluptate odio consequuntur quo ipsa accusamus dicta laborum exercitationem aspernatur reiciendis perspiciatis!</p>

            <ul class="ul-check list-unstyled primary">
              <li>Adipisci dolore reprehenderit</li>
              <li>Accusamus dicta laborum</li>
              <li>Delectus sed labore</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-md-2">
            <img src="images/room image 004.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-md-5 mr-auto order-md-1">
            <h2 class="text-primary mb-3">Customer Centered Co.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam voluptates a explicabo delectus sed labore dolor enim optio odio at!</p>
            
            <ul class="ul-check list-unstyled primary">
              <li>Adipisci dolore reprehenderit</li>
              <li>Accusamus dicta laborum</li>
              <li>Delectus sed labore</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="site-section bg-light">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-7 text-left border-primary">
            <h2 class="font-weight-light text-primary">Similar Rooms</h2>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-6">

            <div class="d-block d-md-flex listing">
              <a href="#" class="img d-block" style="background-image: url('images/img_2.jpg')"></a>
              <div class="lh-content">
                <span class="category">Real Estate</span>
                <a href="#" class="bookmark"><span class="icon-heart"></span></a>
                <h3><a href="#">House with Swimming Pool</a></h3>
                <address>Don St, Brooklyn, New York</address>
                <p class="mb-0">
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-secondary"></span>
                  <span class="review">(3 Reviews)</span>
                </p>
              </div>
            </div>
            <div class="d-block d-md-flex listing">
                <a href="#" class="img d-block" style="background-image: url('images/img_3.jpg')"></a>
                <div class="lh-content">
                  <span class="category">Furniture</span>
                  <a href="#" class="bookmark"><span class="icon-heart"></span></a>
                  <h3><a href="#">Wooden Chair &amp; Table</a></h3>
                  <address>Don St, Brooklyn, New York</address>
                  <p class="mb-0">
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-secondary"></span>
                    <span class="review">(3 Reviews)</span>
                  </p>
                </div>
              </div>

              <div class="d-block d-md-flex listing">
                <a href="#" class="img d-block" style="background-image: url('images/img_4.jpg')"></a>
                <div class="lh-content">
                  <span class="category">Electronics</span>
                  <a href="#" class="bookmark"><span class="icon-heart"></span></a>
                  <h3><a href="#">iPhone X gray</a></h3>
                  <address>Don St, Brooklyn, New York</address>
                  <p class="mb-0">
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-secondary"></span>
                    <span class="review">(3 Reviews)</span>
                  </p>
                </div>
              </div>

             

          </div>
          <div class="col-lg-6">

            <div class="d-block d-md-flex listing">
              <a href="#" class="img d-block" style="background-image: url('images/img_1.jpg')"></a>
              <div class="lh-content">
                <span class="category">Cars &amp; Vehicles</span>
                <a href="#" class="bookmark"><span class="icon-heart"></span></a>
                <h3><a href="#">Red Luxury Car</a></h3>
                <address>Don St, Brooklyn, New York</address>
                <p class="mb-0">
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-secondary"></span>
                  <span class="review">(3 Reviews)</span>
                </p>
              </div>
            </div>

            <div class="d-block d-md-flex listing">
              <a href="#" class="img d-block" style="background-image: url('images/img_2.jpg')"></a>
              <div class="lh-content">
                <span class="category">Real Estate</span>
                <a href="#" class="bookmark"><span class="icon-heart"></span></a>
                <h3><a href="#">House with Swimming Pool</a></h3>
                <address>Don St, Brooklyn, New York</address>
                <p class="mb-0">
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-secondary"></span>
                  <span class="review">(3 Reviews)</span>
                </p>
              </div>
            </div>
            <div class="d-block d-md-flex listing">
                <a href="#" class="img d-block" style="background-image: url('images/img_3.jpg')"></a>
                <div class="lh-content">
                  <span class="category">Furniture</span>
                  <a href="#" class="bookmark"><span class="icon-heart"></span></a>
                  <h3><a href="#">Wooden Chair &amp; Table</a></h3>
                  <address>Don St, Brooklyn, New York</address>
                  <p class="mb-0">
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-secondary"></span>
                    <span class="review">(3 Reviews)</span>
                  </p>
                </div>
              </div>

          </div>
        </div>
      </div>
    </div>


    <div class="site-section bg-light">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-7 text-left border-primary">
            <h2 class="font-weight-light text-primary">User Ratings</h2>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-12">
            <div class="media border p-3 bg-white mb-2">
              <img src="images/user avatar 001.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
              <div class="media-body">
                <big> <b>Perfect for stay,</b></big> <small><i>User one- 21 days ago</i></small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, sed!</p>
                <p class="mb-0">
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-secondary"></span>
                </p>
              </div>
            </div>
            <div class="media border p-3 bg-white mb-2">
              <img src="images/user avatar 001.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
              <div class="media-body">
                <big> <b>Perfect for stay,</b></big> <small><i>User one- 21 days ago</i></small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, sed!</p>
                <p class="mb-0">
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-secondary"></span>
                </p>
              </div>
            </div>
            <div class="media border p-3 bg-white mb-2">
              <img src="images/user avatar 001.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
              <div class="media-body">
                <big> <b>Perfect for stay,</b></big> <small><i>User one- 21 days ago</i></small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, sed!</p>
                <p class="mb-0">
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-warning"></span>
                  <span class="icon-star text-secondary"></span>
                </p>
              </div>
            </div>
           
          </div>
          <div class="col-sm-12">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul> 
          </div>
          <div class="col-sm-12 mt-3 bg-white border">
            <form action="#" >
              <h3>Post your review</h3>
              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="review-title">Title</label> 
                  <input type="text" id="review-title" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Message</label> 
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Write your notes or questions here..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="POST REVIEW" class="btn btn-primary py-2 px-4 text-white">
                </div>
              </div>
            </form>
          </div>
         
        </div>
      </div>
    </div>
<!-- 
    <div class="newsletter bg-primary py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h2>Write to us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="col-md-6">
            
            <form class="d-flex">
              <input type="text" class="form-control" placeholder="Email">
              <input type="submit" value="Send" class="btn btn-white"> 
            </form>
          </div>
        </div>
      </div>
    </div>
   -->
  
    <footer class="site-footer" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="row text-center">
              <div class="col-md-4">
                <h2 class="footer-heading mb-4">About</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident rerum unde possimus molestias dolorem fuga, illo quis fugiat!</p>
              </div>
              
              <div class="col-md-4">
                <h2 class="footer-heading mb-4">Navigations</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
          
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/rangeslider.min.js"></script>

  <script src="js/main.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
    
  </body>

<!-- Mirrored from preview.colorlib.com/theme/classyads/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Dec 2020 10:25:27 GMT -->
</html>