<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from preview.colorlib.com/theme/classyads/listings.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Dec 2020 10:25:26 GMT -->
<head>
    <title>Payments</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <!-- <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> -->
    <div class="bg-dark py-5">
        <header class="site-navbar container py-0 bg-white" role="banner">
    
            <div class="container"> 
              <div class="row align-items-center">
                
                <div class="col-6 col-xl-2">
                  <h1 class="mb-0 site-logo"><a href="#" class="text-black mb-0">Project<span class="text-primary">Name</span>  </a></h1>
                </div>
                <div class="col-12 col-md-10 d-none d-xl-block">
                  <nav class="site-navigation position-relative text-right" role="navigation">
      
                    <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                      <li class="active"><a href="index.html">Home</a></li>
                      <!-- <li><a href="blog.html">About Us</a></li> -->
                      <li><a href="contact.html">Contact</a></li>
                        <li class="has-children border-left pl-xl-4">
                        <a href="about.html">Account</a>
                        <ul class="dropdown">
                          <li><a href="#">Login</a></li>
                          <li><a href="#">Register</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div class="d-inline-block d-xl-none ml-auto py-3 col-6 text-right" style="position: relative; top: 3px;">
                  <a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a>
                </div>
              </div>
            </div> 
          </header>
          <br>
        </div>
     
   
    <div class="site-section">
      <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center mb-5">
                <h2>Payment</h2>
            </div>
            <div class="col-lg-6 mx-auto">
                <div class="d-block d-md-flex listing vertical">
                  <a href="about.html" class="img d-block" style="background-image: url('images/upi\ payment\ image.png')"></a>
                  <div class="lh-content">
                    <span class="category">UPI Payment</span>
                    <h3><a href="about.html">Amount : $ 200</a></h3>
                    <form action="#">
                        <div class="form-group">                       
                                <input type="text" class="form-control" placeholder="UPI id">                         
                        </div>
                        <div class="form-group">                       
                            <input type="number" class="form-control" placeholder="PIN">                         
                    </div>
                    <div class="form-group">                       
                        <input type="submit" class="form-control btn btn-primary" value="Pay">                         
                     </div>
                    </form>
                  </div>
                </div>

              </div>
              <div class="col-lg-6 mx-auto">
                <div class="d-block d-md-flex listing vertical">
                  <a href="about.html" class="img d-block" style="background-image: url('images/credit\ card\ image.webp')"></a>
                  <div class="lh-content">
                    <span class="category">Credit/ Debit card</span>
                    <h3><a href="about.html">Amount : $ 200</a></h3>
                    <form action="#">
                        <div class="form-group">                       
                                <input type="text" class="form-control" placeholder="card number">                         
                        </div>
                        <div class="form-group">                       
                            <input type="number" class="form-control" placeholder="PIN">                         
                    </div>
                    <div class="form-group">                       
                        <input type="submit" class="form-control btn btn-primary" value="Pay">                         
                     </div>
                    </form>
                  </div>
                </div>

              </div>
            </div>
      </div>
    </div>
<footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="row text-center">
                <div class="col-md-4">
                  <h2 class="footer-heading mb-4">About</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident rerum unde possimus molestias dolorem fuga, illo quis fugiat!</p>
                </div>
                
                <div class="col-md-4">
                  <h2 class="footer-heading mb-4">Navigations</h2>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <h2 class="footer-heading mb-4">Follow Us</h2>
                  <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                </div>
              </div>
            </div>
            
          </div>
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <div class="border-top pt-5">
              <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
              </div>
            </div>
            
          </div>
        </div>
      </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/rangeslider.min.js"></script>

  <script src="js/main.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script> -->
    
  </body>
</html>